[33mcommit dfde819a8858d9b8133f89f32c5ef920942bbfcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster-1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Tue Mar 5 19:17:07 2019 +0100

    123

[33mcommit dcb2a821da069a2a50cbe3955ccb52f462396f10[m
Author: thotamanohar <37334294+thotamanohar@users.noreply.github.com>
Date:   Tue Mar 5 19:15:39 2019 +0100

    Update testing

[33mcommit 1e2f3e58a979f7651cbb7610183810f8a409b9aa[m
Author: thotamanohar <37334294+thotamanohar@users.noreply.github.com>
Date:   Tue Mar 5 19:15:22 2019 +0100

    Update file1

[33mcommit e32030250f3e3b55c631e2fc4ef27f7c649f3f40[m
Author: thotamanohar <37334294+thotamanohar@users.noreply.github.com>
Date:   Tue Mar 5 19:15:07 2019 +0100

    Update Test.txt

[33mcommit 5727197b90ed7699b6c4f298f80b9f0cc0361177[m
Author: thotamanohar <37334294+thotamanohar@users.noreply.github.com>
Date:   Tue Mar 5 19:14:31 2019 +0100

    Update README.md

[33mcommit 3bd832e4f0526c1f5e2d8f30464f55a284d1616a[m
Merge: 216d39c e1bb720
Author: Manohar <thotamanohar1@gmail.com>
Date:   Tue Mar 5 19:11:14 2019 +0100

    Merge branch 'master' of https://github.com/thotamanohar/DevOpsProject

[33mcommit 216d39c1e3def368f44e1b76c7f0f19e0c37461b[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Tue Mar 5 19:03:33 2019 +0100

    One More Folder Created

[33mcommit e7fef05e1cc993960a08740c343c29460ea3f71f[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Tue Mar 5 19:01:43 2019 +0100

    Resnd the file

[33mcommit e1bb720de5bd1e48579aae041b5bcdd755af72fc[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Tue Mar 5 18:58:53 2019 +0100

    new Folder with a file

[33mcommit 859173e40c379339707459893f3c423b1c169956[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Mon Mar 4 22:20:03 2019 +0100

    Commit Folder

[33mcommit ab71b4a4fe10519fdc396c30752279253b7bdfb2[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Mon Mar 4 22:03:03 2019 +0100

    Commit new test File

[33mcommit 2f84a6a86a0a1e42321786124d6af8cc22bc4515[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Mon Mar 4 21:05:44 2019 +0100

    Test File Added

[33mcommit fedd54e4792095952e2d3a828cf0989ef7fa0087[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Mon Mar 4 20:57:49 2019 +0100

    Commit Another file

[33mcommit 7bfc0de2a8747ed76f982dbe25ba1c62092f4b39[m
Author: Manohar <thotamanohar1@gmail.com>
Date:   Mon Mar 4 20:57:24 2019 +0100

    Commit Files1

[33mcommit a2527ccfde5957f8e775f423968d33828623a2f3[m
Author: thotamanohar <37334294+thotamanohar@users.noreply.github.com>
Date:   Mon Mar 4 20:49:21 2019 +0100

    Initial commit
